{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Haltakov",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
